apiVersion: v1
kind: Secret
metadata:
  name: sentiment-secrets
type: Opaque
data:
  db_api_bot_password: UDNaNjJHNnFRSktE
  db_content_api_password: SllISW4xUUFNMDZY
  news_api_apikey: NGZkNGRlY2FiZDBiNDZmOTg0NjA0MWNmNGI1YTQxMGU=
